
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/ivan/react/react3/frontend/.dfx/local/canisters/frontend_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES