/* GRETHInfo.css */
.greth-info-container {
  width: 100%; /* Ширина компонента */
  height: 100%;
  font-family: Arial, sans-serif;
  color: white !important; /* Основной цвет текста */
}
.greth-row {
  height: 100%;
}

.info-card {
  flex: 1;
  height: 100%;

  overflow: hidden;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-weight: bold;
  margin-top: 0 !important;
  color: white !important;
  font-size: 36px !important;
}

.info-list {
  border: 1px solid white;
  border-radius: 6px;
}
.info-list p {
  margin: 4px 0;
}

.chart-container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container {
  margin-top: 20px;
  height: 100%;
  width: 100%;
}
.chart-container {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.token-table-cell {
  display: flex;
}
.token-table-cell:not(:last-child) {
  border-bottom: 1px solid white;
}
.token-table-title {
  width: 80px;
  padding: 8px 12px;
  border-inline-end: 1px solid white;
}
.token-table-value {
  padding: 8px 12px;
}